<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Lab1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Responsive Layout 1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/cons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintBottom_toTopOf="@id/text3">
        <TextView
            android:id="@+id/inner_text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="This"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/red"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inner_text2"
            app:layout_constraintTop_toTopOf="@id/cons2"
            app:layout_constraintBottom_toBottomOf="@id/cons2"
            />

        <TextView
            android:id="@+id/inner_text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="is"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/inner_text1"
            app:layout_constraintEnd_toStartOf="@id/inner_text3"
            app:layout_constraintTop_toTopOf="@id/cons2"
            app:layout_constraintBottom_toBottomOf="@id/cons2"
            />
        <TextView
            android:id="@+id/inner_text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="my"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/purple"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/inner_text2"
            app:layout_constraintEnd_toStartOf="@id/inner_text4"
            app:layout_constraintTop_toTopOf="@id/cons2"
            app:layout_constraintBottom_toBottomOf="@id/cons2"
            />
        <TextView
            android:id="@+id/inner_text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="first"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/yellow"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/inner_text3"
            app:layout_constraintEnd_toEndOf="@id/cons2"
            app:layout_constraintTop_toTopOf="@id/cons2"
            app:layout_constraintBottom_toBottomOf="@id/cons2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Android Application"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons2"
        app:layout_constraintBottom_toTopOf="@id/cons3"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Change"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cons3"
            app:layout_constraintEnd_toStartOf="@id/bt2"
            app:layout_constraintTop_toTopOf="@id/cons3"
            app:layout_constraintBottom_toBottomOf="@id/cons3"
            />
        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Cancel"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bt1"
            app:layout_constraintEnd_toEndOf="@id/cons3"
            app:layout_constraintTop_toTopOf="@id/cons3"
            app:layout_constraintBottom_toBottomOf="@id/cons3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>